# eureka
eureka.instance.ip-address=${SERVER_IP_ADDRESS}
# aes key
aes.secret.key=${AES_SECRET}
# redis
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}
# jwt key
jwt.secret=${JWT_SECRET}