spring.application.name=auth-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
server.port=10234

# Logging configuration
logging.file.name=logs/auth-service.log

# Tomcat server configuration
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.threads.max-queue-capacity=2147483647
server.tomcat.use-apr=never
server.ssl.enabled=false
server.servlet.session.timeout=30m

# Eureka Client config add
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ? ?? ?? ??
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=team1-auth-service
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Eureka Server URL (Docker internal DNS alias ??)
eureka.client.service-url.defaultZone=${EUREKA_URL:http://admin:1234@team1-eureka:10233/eureka}
